@ambi-ts/ambi-ts: Game
Module: game/game
Class Game
Hierarchy
Base<Game>
Game
Index
Constructors
constructor
Properties
_lastTimestamp
engine
Methods
awake
clone
dispatch
update
Constructors
constructor
new Game(payload?: DeepPartial<Game>): Game
Inherited from Base<Game>.constructor
Parameters
Optional payload: DeepPartial<Game>
Returns Game
Properties
Private _lastTimestamp
_lastTimestamp: number = 0
Readonly engine
engine: Engine
Methods
awake
awake(): void
Returns void
clone
clone(): Game
Inherited from Base.clone
Returns Game
Protected Optional dispatch
dispatch(): void
Returns void
update
update(): void
Returns void
