@ambit-ts/ambit-engine: Vector2
Module: math/vector/vector2
Class Vector2
Hierarchy
Vector2
Index
Constructors
constructor
Properties
_point
ZERO
down
left
one
right
up
zero
Accessors
Point
magnitude
x
y
Methods
add
distanceSquare
equals
lessThan
normalize
notEquals
sub
times
toString
add
distanceSquare
equals
lessThan
max
min
normalize
notEquals
sub
times
Constructors
constructor
new Vector2(x: number, y: number): Vector2
new Vector2(args: any[]): Vector2
Parameters
x: number
y: number
Returns Vector2
Parameters
args: any[]
Returns Vector2
Properties
Private _point
_point: number[]
Static Readonly ZERO
ZERO: Vector2 = ...
Static Readonly down
down: Vector2 = ...
Static Readonly left
left: Vector2 = ...
Static Readonly one
one: Vector2 = ...
Static Readonly right
right: Vector2 = ...
Static Readonly up
up: Vector2 = ...
Static Readonly zero
zero: Vector2 = ...
Accessors
Point
get Point(): number[]
Returns number[]
magnitude
get magnitude(): number
Returns number
x
get x(): number
set x(v: number): void
Returns number
Parameters
v: number
Returns void
y
get y(): number
set y(v: number): void
Returns number
Parameters
v: number
Returns void
Methods
add
add(p: Vector2): Vector2
Parameters
p: Vector2
Returns Vector2
distanceSquare
distanceSquare(v: Vector2): number
Parameters
v: Vector2
Returns number
equals
equals(v: Vector2): boolean
Parameters
v: Vector2
Returns boolean
lessThan
lessThan(v: Vector2): boolean
Parameters
v: Vector2
Returns boolean
normalize
normalize(): void
Returns void
notEquals
notEquals(v: Vector2): boolean
Parameters
v: Vector2
Returns boolean
sub
sub(p: Vector2): Vector2
Parameters
p: Vector2
Returns Vector2
times
times(v: Vector2): Vector2
Parameters
v: Vector2
Returns Vector2
toString
toString(): string
Returns string
Static add
add(a: Vector2, b: Vector2): Vector2
Parameters
a: Vector2
b: Vector2
Returns Vector2
Static distanceSquare
distanceSquare(a: Vector2, b: Vector2): number
Parameters
a: Vector2
b: Vector2
Returns number
Static equals
equals(a: Vector2, b: Vector2): boolean
Parameters
a: Vector2
b: Vector2
Returns boolean
Static lessThan
lessThan(a: Vector2, b: Vector2): boolean
Parameters
a: Vector2
b: Vector2
Returns boolean
Static max
max(a: Vector2, b: Vector2): Vector2
Parameters
a: Vector2
b: Vector2
Returns Vector2
Static min
min(a: Vector2, b: Vector2): Vector2
Parameters
a: Vector2
b: Vector2
Returns Vector2
Static normalize
normalize(a: Vector2): Vector2
Parameters
a: Vector2
Returns Vector2
Static notEquals
notEquals(a: Vector2, b: Vector2): boolean
Parameters
a: Vector2
b: Vector2
Returns boolean
Static sub
sub(a: Vector2, b: Vector2): Vector2
Parameters
a: Vector2
b: Vector2
Returns Vector2
Static times
times(a: Vector2, b: Vector2): Vector2
Parameters
a: Vector2
b: Vector2
Returns Vector2
