@ambi-ts/ambi-ts: Rect
Module: utils/geometry/rect
Class Rect
Hierarchy
Rect
Index
Constructors
constructor
Properties
height
width
x
y
one
zero
Accessors
bottom
bottomRight
left
right
top
topLeft
Constructors
constructor
new Rect(x: number, y: number, width: number, height: number): Rect
Parameters
x: number
y: number
width: number
height: number
Returns Rect
Properties
height
height: number
width
width: number
x
x: number
y
y: number
Static Readonly one
one: Rect = ...
Static Readonly zero
zero: Rect = ...
Accessors
bottom
get bottom(): number
Returns number
bottomRight
get bottomRight(): Vector2
Returns Vector2
left
get left(): number
Returns number
right
get right(): number
Returns number
top
get top(): number
Returns number
topLeft
get topLeft(): Vector2
Returns Vector2
