@ambi-ts/ambi-ts: List
Module: utils/list/list
Class List<T>
Type parameters
T
Hierarchy
List
Index
Constructors
constructor
Properties
items
Accessors
size
Methods
add
clear
findAll
forEach
get
insert
reverse
sort
Constructors
constructor
new List<T>(items?: T[]): List<T>
Type parameters
T
Parameters
items: T[] = []
Returns List<T>
Properties
Private items
items: T[]
Accessors
size
get size(): number
Returns number
Methods
add
add(value: T): void
Parameters
value: T
Returns void
clear
clear(): void
Returns void
findAll
findAll(callback: (item: T) => boolean): List<T>
Parameters
callback: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns List<T>
forEach
forEach(callback: (item: T) => void): void
Parameters
callback: (item: T) => void
(item: T): void
Parameters
item: T
Returns void
Returns void
get
get(index: number): T
Parameters
index: number
Returns T
insert
insert(index: number, value: T): void
Parameters
index: number
value: T
Returns void
reverse
reverse(): T[]
Returns T[]
sort
sort(callback: (a: T, b: T) => number): T[]
Parameters
callback: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T[]
