@ambit-ts/ambit-engine: Canvas
Module: utils/canvas/canvas
Class Canvas
Hierarchy
Canvas
Implements
IAwake
Index
Constructors
constructor
Properties
Size
_ctx
_elm
Accessors
context
element
Methods
awake
calcLocalPointFrom
clearRect
fillCircle
fillRect
setStyle
Constructors
constructor
new Canvas(Size: Rect): Canvas
Parameters
Size: Rect
Returns Canvas
Properties
Readonly Size
Size: Rect
Private _ctx
_ctx: CanvasRenderingContext2D
Private _elm
_elm: HTMLCanvasElement
Accessors
context
get context(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
element
get element(): HTMLCanvasElement
Returns HTMLCanvasElement
Methods
awake
awake(): void
Implementation of IAwake.awake
Returns void
calcLocalPointFrom
calcLocalPointFrom(globalPoint: Vector2): null | Vector2
Parameters
globalPoint: Vector2
Returns null | Vector2
clearRect
clearRect(rect: Rect): void
Parameters
rect: Rect
Returns void
fillCircle
fillCircle(center: Vector2, radius: number, color: Color): void
Parameters
center: Vector2
radius: number
color: Color
Returns void
fillRect
fillRect(rect: Rect, color: Color): void
Parameters
rect: Rect
color: Color
Returns void
setStyle
setStyle(style: Partial<CSSStyleDeclaration>): void
Parameters
style: Partial<CSSStyleDeclaration>
Returns void
