@ambi-ts/ambi-ts: Color
Module: utils/color/color
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
A
B
G
R
Methods
asString
fromString
isValidChannel
Constructors
constructor
new Color(r: number, g: number, b: number, a: number): Color
Parameters
r: number
g: number
b: number
a: number
Returns Color
Properties
Readonly A
A: number
Readonly B
B: number
Readonly G
G: number
Readonly R
R: number
Methods
asString
asString(): string
Returns string
Static fromString
fromString(str: string): Color
Parameters
str: string
Returns Color
Static isValidChannel
isValidChannel(v: number, isAlpha?: boolean): boolean
Parameters
v: number
isAlpha: boolean = false
Returns boolean
